2019-01

1. 一个二叉树，
比如
         1
    2        3
  4  5     6  7
8  9
他的节点是这么排的节点号， 但是节点中是没存节点号的，
问某个index在不在这个二叉树里
Followup ： 问一个完全二叉树的总节点数

2. 有个很nb的宝物， 被放在一个展览馆的最深处， 通向这个宝物的一个通道里一堆感应器， 分布在展览馆的不同地方， 每个感应器有不同的有效感应距离，
问如何检测这些感应器能一定感应到进来行窃的贼。 需要从量化这个问题开始，自己设计整个函数 (LintCode 1628 Driving problem)

3. 一个很长的数组中， 找到某一段的最大值。 这个函数要被调用非常多次， 所以要保证时间复杂度logn (Segmentation tree)

4. 猜单词变种

5. 一长双向链表和一个节点数组（无序）存着这个链表中一部分节点， 要求找出数组中的节点能分成几组， 组的定义是 如果节点是相邻的， 那么他们就是在一个组里面。
Followup：怎么自动生成他的测试数据（要求写一段code表示）， 如果这个数组改成一个数据流（没固定长度）， 问取n次数据， 组的数目分别是多少

================================================================================================================================================================

1. 模拟实现一个UDP to TCP service，实现两个功能，
1) 会有client向你的service提供乱序的packet，由byte[]代表，byte[0]代表seqence number
public viod put(byte[] packet)

2) 会有另外的client向你的service读取数据放到buffer里面去，读到buffer里面的数据需要有序。如果packet的数据大于buffer，需要读取部分packet数据，放到buffer里，然后返回读取的数据的长度。如果不能读到buffer里，则返回-1
public int getData(byte[] buffer)

我用的LinkedList，put的时候把ListNode按sequence number的顺序插进去，getData的时候就可以直接读了

2. 中国面试官，口语烂的一逼，题目完全解释不清，这轮面崩了，题目是个跟tree有关的

3. 印度哥们，在family tree中找两个人是否是亲戚。follow up如果是亲戚的话，找lowest common ancestor。(Union Find or BFS)

4. ratio finder (Leetcode 399)
给你两个file，一个是原始数据，一个是query
原始数据file的内容是这样的：
USD,CAD,1.1
USD,CNY,6.7
YARD,METER,0.9
CNY,HKD,1.5
METER,METER,0.9

query的内容是类似这样的. From 1point 3acres bbs
CAD,CNY
METER,YARD

返回是List<Double>，代表CAD到CNY的比例，和METER到YARD的比例
public List<Double> ratioFinder(List<String> input, List<String> query)

保证input的输入时valid而且没有conflict，也保证输入的ratio > 0

本质上就是union find，但是现场写的话代码量太大，没写完

5. System Design: Email Scheduler
设计一个系统，client会给你Email(包含了from， to, cc, bcc, email content等等所有的东西), 同时给你一个timestamp，你的系统需要在timestamp时发送这个邮件，默认你有一个API可以直接send(Email)。

================================================================================================================================================================

第一轮，白人小哥带进门，原本的面试房间灯坏了，小哥鼓捣了一阵换到隔壁。第一题：给两个字符串s1, s2，判断s1是不是s2的subsequence。(1263. Is Subsequence, binary search to speed up)
第二题，给一棵二叉树，要求找到节点之间存在的最长路径。(1181. Diameter of Binary Tree, get maximum depth from left and right trees of root, the sum is the longest path)

第二轮，亚裔小哥，两个选手在一棵二叉树上放棋子占地盘，除了第一个棋子，其他棋子只能放在现有自己棋子的相邻节点。已知先手选手放置的第一个棋子，求后手选手最优的放置点。

午饭闲聊一小时。

第三轮，国人大哥，给定字符串例如test {1,2,3} 要求输出test1 test2 test 3. 要考虑nested brace和平行的括号。(嵌套括号的解析，已解答)

第四轮，印度小哥，给定四个数，判断能不能算出二十四点 (739 24 Game)

================================================================================================================================================================

1.
find k smallest element in a stream
follow up: 需要把其他的数字也按输入顺序输出 (quick select, follow up, need to keep a copy of the stream, build priorityqueue and keep index)

2.
猜字母游戏，还以为是guess the world变种，菊花一紧，然而好像并没有什么关系
一个target string 一个guess string
比如 axb abz
有一对位置和字符完全一样的，我们给出一张黑牌，有字符一样但位置不一样的，我们给一张白牌，输入两个String输出黑牌白牌数目
以上是热身部分，正主没做出来…
正主是，给你一系列已经猜过的字符串和它们对应的得分，再给你一个即将要猜的字符，判断这个string是否一定比之前猜过的结果要差
其实真正管用的代码就一行，蛮巧妙的一个判断，有兴趣的可以想一想……

3.
设计一个interface，set(i, j, val)把矩阵中对应的值设为val； get(i,j)输出从原点到(i,j)构成的这个矩形的和
还以为是range query sum要用segment tree的那种，又是菊花一紧，后来发现不用segment tree好像也能做

第一个条件是 set非常频繁，get不频繁
第二个改成 get非常频繁，set不频繁

这个输入里没有指定矩阵的size，我是先指定一个值，然后如果超了再二倍扩容，也不知道对不对

4.
设计一个带priority的hashmap
put(Integer key, Integer val, Integer priority)
get(Integer key)
put(1,1,1)
put(1,2,2) 如果遇到重复的key但是priority不一样还是可以插入的
put(1,3,1) 如果都重复就插不了了
get(1） 返回priority最低的val，然后删除这个entry 找不到返回null
follow up是你这里用了treeMap，如果不用treeMap你还能用什么data structure，自己设计一下这个data structure长什么样子（不知道有没有理解对面试官的意图）

================================================================================================================================================================

1.14onsite
第一轮白人小哥哥
给一个string （file）一堆replaces， replace 包含index， 原字符， 替代字符， 要把file里对应的地方替换掉

第二轮白人？
给一个有向加权图，权重代表能通过的最大重量， 问所有点pair之间能通过的最大重量
楼主用的pq 一个点一个点bfs， 写完代码时间到了，问我优化也没想到方法

第三轮白人中年
给一个数组 包含 1 2 3 4 5 -- n
有一些cluster， cluter里是true order 中连续的一串数， 比如true order 是 3 4 5 1 2， 那么就有cluster{ 3 5 4}, cluster{ 3},  cluster{ 2, 1}
刚开始问我cluster 大小不定能不能做，我想了下没想出来，后来说给我所有两个两个的元素的cluster，比如cluster{3 4}, cluster{5 4},cluster{5, 1}, cluster{1, 2}，然后会了

第四轮 亚洲人
leetcode 原题 求两个string相乘， 后来写了一个很直接的方法问我能不能优化， 于是用hashMap优化了下 (656. Multiply Strings)


================================================================================================================================================================
1. (Trie)
Search & recommendations
[“cat”,”dog”]
Input:”ca”
Output:[cat]
. 1point3acres
2.
Light bulbs (? how to make toggle O(1))
A set of bulbs
Define two functions:
isOn(idx):
Return True (light is on)or False(light is off)
toggle(start,end):
Switch the status of bulbs in a range of start and end

Follow up #1:
Make toggle() O(1)
Follow up #2
make these two balanced

3 (Leetcode 399)
CNY - USD 1.1
CNY - JAP 1.2
USD - EUR 1.3

Input: two currency
output: value

4       binary search, which searches from bottom level up
    o
  /   \
o    o
  \   /  \
  o o   o
left: i*2
right:i*2+1
i is the index of node
the root index of root node is 1
input:root node and target index
output:True (target index exists) or False (target index does not exist)